.cont {
  display: flex;
  align-items: flex-start;
  flex: auto;
  padding: 10px;

  .charts {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 16px 20px;
    background-color: #fff;
    transition: all 0.3s;

    header {
      display: flex;
      justify-content: space-between;

      h3 {
        margin-bottom: 16px;
        font-size: 16px;
        color: #212121;
      }

      span {
        color: #666;
      }
    }

    .scroll {
      flex: auto;
      height: calc(100vh - 255px);
      overflow-y: overlay;
      overflow-x: hidden;
    }

    .div {
      display: flex;
      width: 100%;

      > div {
        margin-bottom: 10px;
        margin-right: 20px;
      }
    }

    .box {
      padding: 12px;
      border: 1px solid #e5e5e5;
      width: 100%;

      h4 {
        font-size: 14px;
        color: #212121;
        margin-bottom: 12px;

        span {
          padding-left: 12px;
          color: #999;
          font-size: 12px;
        }
      }
    }
  }
}

.box {
  > div {
    width: 100%;
  }
}

.statistics-table {
  .kd-table {
    height: calc(100vh - 290px);
  }
}
