@import '~@kdcloudjs/kdesign/dist/kdesign-complete.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.tabs {
  position: relative;
  flex: 1;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.15);

  :global {
    .kd-tabs-navs {
      flex: 0 0 190px;
      padding-top: 40px;
    }
    .kd-tab-pane-type-card.kd-tab-pane-left {
      text-align: left;
    }
    .kd-tabs-tab-list {
      left: 0 !important;

      & > .kd-tab-pane:nth-child(1),
      .kd-tab-pane:nth-child(2),
      .kd-tab-pane:nth-child(3) {
        & > span {
          position: relative;
          &::after {
            content: '*';
            color: #fb2323;
            position: absolute;
            right: 15px;
          }
        }
      }
    }
    .kd-carousel-root {
      flex: auto;
      background-color: #fff !important;
      .kd-carousel-displaylist {
        overflow-y: overlay;
      }
    }
    .kd-tabs-navs-card.kd-tabs-navs-left::before,
    .kd-tabs-navs-card.kd-tabs-navs-left::after {
      top: 0;
      bottom: 0;
    }
  }

  .add {
    width: 244px;
    height: 40px;
    font-size: 14px;
    margin-left: 20px;
    margin-bottom: 36px;
    border-style: dashed;

    :global {
      .kdicon {
        vertical-align: top;
      }
    }
  }
}

.actions {
  z-index: 1;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 190px;
  height: 40px;
  padding: 0 10px 0 18px;
  font-size: 12px;
  align-items: center;
  border: 1px solid #d9d9d9;
  background-color: #fff;

  > span {
    color: #212121;
  }

  > i {
    cursor: pointer;
  }
}

.split {
  width: 1px;
  height: 12px;
  background: #d9d9d9;
}

.box {
  margin: 0px 20px 20px 20px;

  &:first-child {
    margin-top: 20px;
  }

  &:not(:first-child) {
    .cont {
      border: 1px solid #d9d9d9;
    }
  }

  .head {
    display: flex;
    justify-content: space-between;
    padding: 0 15px 0 10px;
    line-height: 40px;
    font-size: 14px;
    color: #fff;
    background-color: @color-theme;

    a {
      color: #fff;
    }
  }

  .cont {
    padding: 16px 0 20px;
  }

  .rules {
    display: flex;
    align-items: flex-start;

    .label {
      width: 60px;
      margin-left: 16px;
      font-size: 14px;
      color: #5f89f3;
      line-height: 25px;
      text-align: right;
    }

    .switch {
      padding-left: 64px;
      color: #666;
      font-size: 12px;
      line-height: 25px;
      vertical-align: middle;

      :global {
        .kd-switch {
          margin-left: 6px;
          vertical-align: middle;
        }
      }
    }

    :global {
      .kd-select-bordered,
      .kd-input {
        height: 25px;
      }

      .kd-input-wrapper {
        height: 25px;
        & > .kd-input {
          height: 100%;
        }
      }

      .kd-btn-second {
        width: 84px;
      }
    }
  }
}
