.exception {
  height: 100%;
  padding-top: 127px;
  text-align: center;
  list-style: none;

  .status {
    font-size: 24px;
    color: #212121;
  }

  .message {
    margin: 9px 0 12px;
    font-size: 12px;
    color: #666;
  }
}
