.cardList {
  flex: 1 1 100px;
  margin-top: 10px;
  overflow-y: overlay;
  overflow-x: hidden;
  .attr {
    li:not(:last-child) {
      margin-bottom: 4px;
    }

    .amount {
      margin-top: 8px;
      font-size: 16px;
      color: #ff5f1f;
    }
  }
}
