@import '~@kdcloudjs/kdesign/dist/kdesign-complete.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100%;

  .panel {
    padding: 5px 6px 10px 18px;
    background-color: #fff;

    .filter {
      margin-bottom: 5px;

      & h3 {
        margin: 0;
      }

      ol {
        padding: 0 !important;
      }
    }

    .operation {
      .viewSwitch {
        position: absolute;
        right: 18px;

        :global {
          i.kdicon {
            color: #b2b2b2;
            cursor: not-allowed;

            &.active {
              color: @color-theme;
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  .main {
    display: flex;
    flex-direction: column;
    flex: auto;
    margin: 10px;
    background-color: @color-background;

    .pagination {
      display: flex;
      padding: 10px 8px;
      justify-content: space-between;
      background-color: #fff;

      .notify {
        font-size: 12px;
        color: #404040;
        line-height: 24px;
      }
    }

    :global {
      .kquSRu {
        tr.first th {
          border-top: none;
        }

        .expansion-icon {
          display: none;
        }
      }
    }
  }
}
