.operation {
  display: flex;
  align-items: center;
  padding: 10px 22px;
  background-color: #fff;
}

.collapse {
  :global {
    .kd-collapse-panel {
      background-color: #fff;

      &:not(:last-child) {
        margin-bottom: 10px;
      }

      .kd-collapse-panel-right {
        margin-right: 30px;
      }

      [class^='kd-collapse-panel-children'] {
        padding: 0 10px;
        margin-bottom: 8px;
      }

      .kd-collapse-panel-children-hide {
        margin-bottom: 0;
      }
    }
  }

  .row {
    padding: 0 25px 22px;
  }
}

.extra {
  button {
    padding: 0;
    color: #0e5fd8;
    border: none;
    cursor: pointer;
    background-color: transparent;
  }

  .split {
    width: 1px;
    height: 12px;
    background: #d9d9d9;
  }
}

.label {
  display: block;
  color: #666;
  font-size: 12px;
}

.form {
  display: flex;
  flex-direction: column;
  height: 100%;

  :global {
    .kd-form-field {
      margin: 0;

      .kd-form-field-wrapper {
        width: 100%;
      }
    }
  }
}
