:root {
  .epHTax {
    --color: #212121;
    --header-color: #212121;
    --header-bgcolor: #f2f2f2;
    --hover-bgcolor: #F8F8F8;
    --highlight-bgcolor: var(--kd-g-color-theme-2);
    --cell-border-horizontal: 1px solid #d9d9d9;

    &.use-outer-border {
      border: 1px solid #d9d9d9;
    }
  }

  .kd-tag {
    background-color: #F2F2F2;
    --kd-c-tag-edit-color-border: #E5E5E5;
    .kd-tag-close-icon {
      color: #999;
    }
  }

  .kd-tree-node-selected {
    background-color: var(--kd-g-color-theme-2) !important;
  }

  .kd-quick-search-prefix .kdicon-search {
    color: #999;
  }

  .kd-card {
    box-shadow: 0 3px 8px 1px rgba(0, 0, 0, 0.06);
  }

  .kd-select-icon-arrow,
  .kd-input-suffix .kdicon-search {
    color: #666;
  }
}