:global {
  .no-hover .art-table-cell {
    background: #f6f7f9 !important;
    color: #333 !important;
  }
  .kd-table-row.no-hover {
    & > td {
      padding: 0 !important;
    }
  }
  .kd-table svg {
    display: none;
  }
}

.detail {
  :global {
    .kd-table {
      padding-left: 52px;
      background-color: #F8F8F8;
    }
    .kd-table-header {
      border-bottom: none !important;
      &-cell {
        border: none !important;
      }
    }
    th {
      background: #f6f7f9 !important;
    }
    td {
      background: #f6f7f9 !important;
    }
    .art-table-header,
    td {
      border-bottom: none !important;
    }
  }
}
