@import '~@kdcloudjs/kdesign/dist/kdesign-complete.less';

.cross {
  display: flex;
  height: 100%;
  flex-direction: column;
  .tabs {
    display: flex;
    height: auto;
    margin-top: 10px;
    background-color: @color-background;

    :global {
      .kd-collapse-panel-right {
        margin-right: 38px;
      }
      .kd-tab-pane-text {
        padding: 0 20px;
      }
      .kd-carousel-root {
        background-color: #fff !important;
      }
      .kd-collapse-panel-children {
        margin-bottom: 8px;
        padding: 0 50px 10px;
      }
    }
  }
}
