.content {
  display: flex;
  flex: 1;
  .sider {
    width: 223px;
    margin: 10px -10px 10px 10px;
    padding: 8px;
    background-color: #fff;
    border-right: 1px solid #d9d9d9;
    :global {
      .kd-tree-root {
        font-size: 12px;
        color: #212121;
      }
    }
  }
}
