@import '~@kdcloudjs/kdesign/dist/kdesign-complete.less';

.container {
  display: flex;
  height: 100%;
  padding: 0;
  flex-direction: column;
}

.card {
  margin: 10px;
  padding: 16px 30px;
  background-color: #fff;

  .title {
    color: #212121;
    font-size: 16px;
  }

  .attr {
    margin-top: 12px;
    color: #666;
    font-size: 12px;

    span {
      color: #999;
    }
  }
}

.steps {
  padding: 0 24%;
  background-color: #f2f6ff;

  :global {
    .kd-steps-item {
      z-index: 1;
      position: relative;
      min-width: 60px !important;
      padding: 16px 22px 12px !important;

      circle {
        stroke: #999 !important;
      }
      path {
        fill: #999 !important;
      }

      &.kd-steps-item-finish,
      &.kd-steps-item-process {
        .kd-steps-item-title {
          color: @color-theme;
        }
        circle {
          stroke: @color-theme !important;
        }
        path {
          fill: @color-theme !important;
        }
      }

      &.kd-steps-item-process {
        z-index: 0;
        &::before {
          position: absolute;
          top: 0;
          left: 50%;
          width: 100%;
          height: 100%;
          content: '';
          background-color: #fff;
          transform: translateX(-50%);
        }
        .kd-steps-item-content {
          z-index: 1;
        }
        .kd-steps-item-iconContainer {
          .kd-steps-item-iconContainer-icon {
            .kd-steps-icon {
              background-color: #fff;
            }
          }
        }
      }

      .kd-steps-item-content {
        margin-top: 8px;
      }

      .kd-steps-item-iconContainer {
        &::after {
          width: calc(100% + 28px);
          height: 1px;
        }
        .kd-steps-item-iconContainer-icon {
          z-index: 1;
          .kd-steps-icon {
            position: relative;
            width: 32px;
            height: 32px;
            border-color: transparent;
            background-color: #f2f6ff;
          }
        }
        &::after {
          z-index: 0;
        }
      }
    }
  }
}

.stepCon {
  display: none;
  flex: auto;
  padding: 10px;
  overflow-y: overlay;

  &.active {
    display: block;
    background: #f2f2f2;
  }

  .stepPanel {
    display: flex;
    height: 100%;
    flex-direction: column;
    background-color: @color-background;

    .pagination {
      display: flex;
      padding: 10px 8px;
      justify-content: space-between;
      background-color: #fff;

      .notify {
        font-size: 12px;
        color: #404040;
        line-height: 24px;
      }
    }
  }
}

.attachment {
  position: relative;

  .action {
    position: absolute;
    left: 124px;
  }
}
