@import '~@kdcloudjs/kdesign/dist/kdesign-complete.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.features {
  align-items: center;
  padding: 16px 0;
  &:not(:last-child) {
    border-bottom: 1px solid @color-border-strong;
  }

  &:last-child {
    margin-bottom: -16px;
  }

  > div {
    font-size: @font-size-small;
    color: @color-text-secondary;

    .switch {
      margin-left: 20px;
      vertical-align: middle;
    }
  }
}

.info {
  position: relative;
  &:first-child::after {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 1px;
    content: '';
    background-color: #ccc;
  }
  .title {
    margin-bottom: 16px;
    color: @color-text-primary;
    font-size: @font-size-large;

    span {
      color: @color-text-third;
      font-size: @font-size-small;
    }
  }

  .list {
    display: flex;
    > img {
      width: 68px;
      height: 68px;
      margin-right: 24px;
    }

    li {
      color: @color-text-primary;
      font-size: @font-size-small;

      &:not(:last-child) {
        margin-bottom: 5px;
      }

      h3 {
        margin: 0;
        font-size: @font-size-middle;

        button {
          display: inline-block;
          margin-left: 40px;
        }
      }

      span {
        padding-right: 8px;
        color: @color-text-secondary;
      }
    }
  }
}

.profile {
  display: flex;
  margin-top: 18px;
  margin-right: 80px;
  .avatar {
    width: 68px;
    height: 68px;
    margin-right: 32px;
    border-radius: 50%;
    overflow: hidden;
    > img {
      width: 100%;
    }
  }

  .attrs {
    li {
      width: 130px;
      &:not(:last-child) {
        margin-bottom: 4px;
      }
      color: @color-text-secondary;
      font-size: @font-size-small;
    }
    h3 {
      margin: 0;
      color: @color-text-primary;
      font-size: @font-size-large;
    }
  }
}

.buttons {
  z-index: 1;
  padding: 12px 0;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.15);
}
