@import '~@kdcloudjs/kdesign/dist/kdesign-complete.less';

.side {
  z-index: 1;

  &.collapsed {
    max-width: 50px;

    .inner {
      :global {
        .kd-menu-item-icon,
        .kd-menu-submenu-icon {
          margin: 0 15px;
          font-size: 20px;
        }

        .kd-menu-submenu-title {
          height: 48px;
          padding-right: 8px !important;
          > span {
            font-size: 14px;
          }
        }

        .kd-menu-submenu-arrow {
          font-size: 20px;
        }
      }
    }
  }

  &.light {
    .inner {
      background-color: #fff;
      border-top: 1px solid #e5e5e5;
      border-right: 1px solid #e5e5e5;

      :global {
        .kd-menu-item-icon,
        .kd-menu-submenu-icon {
          color: #666;
        }
      }

      .innerBottom {
        border-top-color: rgba(141, 141, 141, 0.3);

        .collapsedHandle {
          color: #666;
        }
      }
    }
  }

  .inner {
    display: flex;
    flex-direction: column;
    background: @menu-color-background;
    height: 100%;

    * {
      transition: all 0.2s;
    }

    &.enter {
      position: absolute;
      top: 0;
      left: 0;
    }

    .menu {
      flex: auto;
      overflow-y: overlay;
      overflow-x: hidden;
    }

    :global {
      .kd-menu-item-title {
        height: 48px;
        padding-right: 16px !important;

        > span {
          font-size: 14px;
          opacity: 1 !important;
        }
      }

      .kd-menu-submenu-sub {
        line-height: 48px;

        .kd-menu-item-title {
          padding-left: 40px !important;
        }
      }
      .kd-menu-item-icon,
      .kd-menu-submenu-icon {
        margin: 0 8px 0 16px;
        font-size: 16px;
      }

      .kd-menu-submenu-title {
        height: 48px;
        padding-right: 8px !important;
        > span {
          font-size: 14px;
        }
      }

      .kd-menu-submenu-arrow {
        font-size: 18px;
      }
    }

    .innerBottom {
      box-sizing: border-box;
      line-height: 50px;
      border-top: 1px solid rgba(218, 222, 237, 0.1);
      .collapsedHandle {
        width: 50px;
        font-size: 20px;
        text-align: center;
        cursor: pointer;
        color: #c1cadc;

        &:hover {
          color: @color-theme;
        }
      }
    }
  }
}
