@import '~@kdcloudjs/kdesign/dist/kdesign-complete.less';

.userHandle {
  display: flex;
  align-items: center;
  height: 100%;
  margin-right: -20px;
  padding-right: 20px;

  .avatar {
    display: flex;
    width: 38px;
    height: 38px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 50%;
    vertical-align: middle;
    justify-content: center;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.center {
  width: 320px;
  height: 360px;
  overflow: hidden;
  border-radius: 4px;
  background: #ffffff;
  box-shadow: 0 9px 24px 1px rgba(0, 0, 0, 0.1);

  .header {
    position: relative;
    padding: 36px 16px 16px 16px;
    background: linear-gradient(-40deg, rgba(255, 255, 255, 0.52) 4%, rgba(255, 255, 255, 0) 100%),
      url('../assets/images/user_header_bg.png');
    background-color: @color-theme-3;

    .info {
      display: flex;

      .avatar {
        display: flex;
        width: 48px;
        height: 48px;
        margin-right: 12px;
        cursor: pointer;
        overflow: hidden;
        border-radius: 50%;
        vertical-align: middle;
        justify-content: center;
        border: 2px solid rgba(255, 255, 255, 0.5);

        img {
          width: 100%;
          height: 100%;
        }
      }

      .attr {
        padding: 3px 0;
        .name {
          margin-bottom: 4px;
          font-size: 14px;
          color: #212121;
          line-height: 20px;
        }

        .department {
          color: #666;
          font-size: 12px;
          line-height: 18px;
        }
      }
    }

    .slogan {
      margin-top: 18px;
      font-size: 12px;
      color: #212121;
    }

    .actions {
      position: absolute;
      top: 12px;
      right: 12px;
      display: flex;

      li {
        margin-left: 12px;
        cursor: pointer;
      }

      :global {
        .kdicon {
          font-size: 16px;

          &:hover {
            color: @color-theme;
          }

          &:active {
            color: @color-theme-7;
          }
        }
      }
    }
  }

  .cont {
    .list {
      margin: 20px 16px;
      line-height: 1;

      li {
        display: flex;
        margin-bottom: 24px;
        font-size: 12px;

        .name {
          color: #999;
        }

        .value {
          flex: auto;
          color: #212121;
          text-align: right;
        }

        .icon {
          display: inline-block;
          width: 16px;
          margin-left: 8px;
          font-size: 16px;
          cursor: pointer;

          &:hover {
            color: @color-theme;
          }

          &:active {
            color: @color-theme-7;
          }
        }

        .color {
          cursor: pointer;
        }
      }
    }
    .features {
      position: absolute;
      bottom: 12px;
      left: 50%;
      transform: translateX(-50%);

      span {
        color: #666;
        font-size: 12px;
        cursor: pointer;
        white-space: nowrap;
      }

      .split {
        width: 1px;
        height: 12px;
        background: #d8d8d8;
      }
    }
  }
}

.colorSquare {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 4px;
  margin-bottom: 2px;
  vertical-align: middle;
}

:global {
  .kd-pro-user-center-popper.hidden {
    opacity: 0;
    visibility: hidden;
  }
}
